Repository: RoanB/GSRedanUpdate
Catalog: po/*/front.po
Languages: fr, nl

source: (hidden: not published)
fr: (masqué : non publié)
nl: (verborgen: niet gepubliceerd)

source: 1 · To VIEW the calendar (no credentials)
fr: 1 · Pour CONSULTER le calendrier (sans identifiants)
nl: 1 · Om de kalender te BEKIJKEN (zonder logingegevens)

source: 2 · To EDIT the calendar (secret-token URL)
fr: 2 · Pour MODIFIER le calendrier (URL avec jeton secret)
nl: 2 · Om de kalender te WIJZIGEN (geheime token-URL)

source: 3 · One-shot ICS import
fr: 3 · Import ICS unique
nl: 3 · Eenmalige ICS-import

source: Add card
fr: Ajouter une carte
nl: Kaart toevoegen

source: Add download
fr: Ajouter un téléchargement
nl: Download toevoegen

source: Add event
fr: Ajouter un événement
nl: Evenement toevoegen

source: Add file
fr: Ajouter un fichier
nl: Bestand toevoegen

source: Add user
fr: Ajouter un utilisateur
nl: Gebruiker toevoegen

source: Address of the venue
fr: Adresse du local
nl: Adres van het lokaal

source: Administration
nl: Beheer

source: All accounts are admins. Reset passwords by mail.
fr: Tous les comptes sont admins. Réinitialisation par mail.
nl: Alle accounts zijn beheerders. Herstel via mail.

source: all day
fr: toute la journée
nl: de hele dag

source: All day (dates only, no times in the calendar)
fr: Toute la journée (dates seulement, sans heures dans le calendrier)
nl: Volledige dag (alleen datums, geen tijden in de kalender)

source: All pictures are resized on demand; keep originals reasonable (max ~2000px wide recommended).
fr: Toutes les images sont redimensionnées à la demande ; gardez les originaux raisonnables (largeur max ~2000px recommandée).
nl: Alle afbeeldingen worden op aanvraag geschaald; houd de originelen redelijk (maximaal ~2000px breed aanbevolen).

source: Aller au contenu
nl: Naar de inhoud

source: Allows editing. Some tools also need the credentials below.
fr: Permet l'édition. Certains outils demandent aussi les identifiants ci-dessous.
nl: Maakt bewerking mogelijk. Sommige tools hebben ook de logingegevens nodig.

source: Also the login and reset mail address.
fr: Aussi le login et l'adresse de réinitialisation.
nl: Ook de login en het hersteladres.

source: Anchor
fr: Ancre
nl: Anker

source: Anchor (menu link)
fr: Ancre (lien de menu)
nl: Anker (menulink)

source: Archive
fr: Archiver
nl: Archiveren

source: At least 8 characters.
fr: Au moins 8 caractères.
nl: Minstens 8 tekens.

source: Back to log in
fr: Retour à la connexion
nl: Terug naar het inloggen

source: Back to login
fr: Retour à la connexion
nl: Terug naar het inloggen

source: Back to the homepage
fr: Retour à la page d'accueil
nl: Terug naar de homepage

source: breadcrumbs
fr: Fil d'Ariane
nl: Kruimelpad

source: Calendar
fr: Calendrier
nl: Kalender

source: Calendar events
fr: Événements du calendrier
nl: Kalenderevenementen

source: Calendar failed to render
fr: Échec du rendu du calendrier
nl: Kalender kon niet worden weergegeven

source: Calendar in clients
fr: Le calendrier dans les applications
nl: De kalender in je apps

source: Calendar link (live)
fr: Lien calendrier (live)
nl: Kalenderlink (live)

source: Cancel
fr: Annuler
nl: Annuleren

source: Cannot archive yourself
fr: Impossible de vous archiver vous-même
nl: Je kunt jezelf niet archiveren

source: Card
fr: Carte
nl: Kaart

source: Card could not be added
fr: La carte n'a pas pu être ajoutée
nl: Kaart kon niet worden toegevoegd

source: Card could not be deleted: fixed cards (masthead, club, contact, Monday openings) are part of the page structure.
fr: La carte n'a pas pu être supprimée : les cartes fixes (masthead, club, contact, ouvertures du lundi) font partie de la structure de la page.
nl: Kaart kon niet worden verwijderd: vaste kaarten (masthead, club, contact, openingsuren maandag) maken deel uit van de paginastructuur.

source: Card deleted
fr: Carte supprimée
nl: Kaart verwijderd

source: Card image
fr: Image de la carte
nl: Kaartafbeelding

source: Card settings
fr: Paramètres de la carte
nl: Kaartinstellingen

source: Cards
fr: Cartes
nl: Kaarten

source: Categories
fr: Catégories
nl: Categorieën

source: Category
fr: Catégorie
nl: Categorie

source: Category:
fr: Catégorie :
nl: Categorie:

source: Check the mail configuration and the contact_email setting, then try again.
fr: Vérifiez la configuration du mail et le paramètre contact_email, puis réessayez.
nl: Controleer de mailconfiguratie en de instelling contact_email en probeer het opnieuw.

source: Choose a new password
fr: Choisir un nouveau mot de passe
nl: Kies een nieuw wachtwoord

source: choose a new password for your account.
fr: choisissez un nouveau mot de passe pour votre compte.
nl: kies een nieuw wachtwoord voor je account.

source: City
fr: Ville
nl: Stad

source: Click a row to download.
fr: Cliquez sur une ligne pour télécharger.
nl: Klik een rij om te downloaden.

source: close
fr: fermer
nl: sluiten

source: Club address
fr: Adresse du club
nl: Adres van de club

source: Club de spéléologie situé à Bruxelles (Koekelberg) Belgique, disposant d'un local d'entraînement situé sous la Basilique - Ouvertures de la salle - Entraînement
nl: Speleoclub in Brussel (Koekelberg) België, met een trainingslokaal onder de Basiliek - Openstellingen van het lokaal - Training

source: Collapse
fr: Replier
nl: Inklappen

source: Colour-coded. Legend below.
fr: Codé par couleur. Légende ci-dessous.
nl: Met kleuren aangeduid. Legenda hieronder.

source: Company number
fr: Numéro d'entreprise
nl: Ondernemingsnummer

source: Contains the shared password. Only send to trusted people.
fr: Contient le mot de passe partagé. Envoyez uniquement à des personnes de confiance.
nl: Bevat het gedeelde wachtwoord. Stuur alleen naar mensen die je vertrouwt.

source: Content
fr: Contenu
nl: Inhoud

source: Content (HTML)
fr: Contenu (HTML)
nl: Inhoud (HTML)

source: Content bottom row (HTML)
fr: Contenu rangée inférieure (HTML)
nl: Inhoud onderste rij (HTML)

source: Content top row (HTML)
fr: Contenu rangée supérieure (HTML)
nl: Inhoud bovenste rij (HTML)

source: Copy
fr: Copier
nl: Kopiëren

source: Current file:
fr: Fichier actuel :
nl: Huidig bestand:

source: Delete
fr: Supprimer
nl: Verwijderen

source: Delete event
fr: Supprimer l'événement
nl: Evenement verwijderen

source: Delete this card (with its content, pictures and menu entry)?
fr: Supprimer cette carte (avec son contenu, ses images et son entrée de menu) ?
nl: Deze kaart verwijderen (samen met de inhoud, afbeeldingen en menu-item)?

source: Delete this file?
fr: Supprimer ce fichier ?
nl: Dit bestand verwijderen?

source: Deletes for everyone, including subscribed calendars.
fr: Supprime pour tout le monde, y compris les calendriers abonnés.
nl: Verwijdert voor iedereen, ook geabonneerde kalenders.

source: Description
nl: Omschrijving

source: Display name
fr: Nom affiché
nl: Weergavenaam

source: Download .ics
fr: Télécharger le .ics
nl: .ics downloaden

source: Download center password
fr: Mot de passe du centre de téléchargement
nl: Wachtwoord downloadcentrum

source: Drag to reorder. Hidden rows are skipped.
fr: Glissez pour réordonner. Les lignes masquées sont ignorées.
nl: Sleep om te herschikken. Verborgen rijen worden overgeslagen.

source: Drag to reorder. The menu follows this order.
fr: Glissez pour réordonner. Le menu suit cet ordre.
nl: Sleep om te herschikken. Het menu volgt deze volgorde.

source: Edit
fr: Modifier
nl: Bewerken

source: Edit card
fr: Modifier la carte
nl: Kaart bewerken

source: Edit download
fr: Modifier le téléchargement
nl: Download bewerken

source: Edit event
fr: Modifier l'événement
nl: Evenement bewerken

source: Edit settings
fr: Modifier les paramètres
nl: Instellingen bewerken

source: Edit user
fr: Modifier l'utilisateur
nl: Gebruiker bewerken

source: End
fr: Fin
nl: Einde

source: Ends at (Brussels time)
fr: Se termine à (heure de Bruxelles)
nl: Eindigt om (Brusselse tijd)

source: Event could not be added
fr: L'événement n'a pas pu être ajouté
nl: Evenement kon niet worden toegevoegd

source: Event name in members list and calendar apps.
fr: Nom de l'événement dans la liste et les apps.
nl: Naam van het evenement in de lijst en apps.

source: Expand
fr: Déplier
nl: Uitklappen

source: Facebook de GS Redan
nl: Facebook van GS Redan

source: File
fr: Fichier
nl: Bestand

source: File grouping. Only empty categories can be deleted.
fr: Regroupement de fichiers. Seules les catégories vides peuvent être supprimées.
nl: Bestandsgroepering. Alleen lege categorieën kunnen worden verwijderd.

source: Files
fr: Fichiers
nl: Bestanden

source: Files of one category are grouped on the members page.
fr: Les fichiers d'une catégorie sont regroupés sur la page membres.
nl: Bestanden van één categorie worden op de ledenpagina gegroepeerd.

source: First name
fr: Prénom
nl: Voornaam

source: Footer & masthead
fr: Pied de page & masthead
nl: Voettekst & masthead

source: Forgot your password?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?

source: Format
fr: Formater
nl: Formatteren

source: FR is the fallback.
fr: FR est la langue de repli.
nl: FR is de terugvaltaal.

source: Full access link (files + calendar).
fr: Lien d'accès complet (fichiers + calendrier).
nl: Volledige toegangslink (bestanden + kalender).

source: Fullcalendar script missing
fr: Script du calendrier manquant
nl: FullCalendar-script ontbreekt

source: Gallery picture
fr: Image de la galerie
nl: Galerijafbeelding

source: Gallery pictures
fr: Images de la galerie
nl: Galerijafbeeldingen

source: Generic card: create and reorder more of these.
fr: Carte générique : créez-en d'autres et réordonnez-les.
nl: Generieke kaart: maak er meer aan en herschik ze.

source: Groupe Spéléo Redan à Bruxelles (Koekelberg) Belgique - Spéléologie
nl: Groupe Spéléo Redan in Brussel (Koekelberg) België - Spelologie

source: GS Redan: reset your password
fr: GS Redan : réinitialisation de votre mot de passe
nl: GS Redan: herstel je wachtwoord

source: Hello
fr: Bonjour
nl: Hallo

source: Hidden
fr: Masqué
nl: Verborgen

source: Homepage cards
fr: Cartes de la page d'accueil
nl: Kaarten van de homepage

source: Hover an event for details.
fr: Survolez un événement pour les détails.
nl: Beweeg over een evenement voor details.

source: HTML id (e.g. 'salle'). Leave empty for no in-page link.
fr: Id HTML (ex. 'salle'). Laissez vide pour aucun lien.
nl: HTML-id (bv. 'salle'). Laat leeg voor geen link.

source: HTML with syntax highlighting. Use __CONTACT_EMAIL__ for the contact email.
fr: HTML avec coloration syntaxique. Utilisez __CONTACT_EMAIL__ pour l'e-mail.
nl: HTML met syntaxiskleuring. Gebruik __CONTACT_EMAIL__ voor het e-mailadres.

source: ICS file
fr: Fichier ICS
nl: ICS-bestand

source: If that address belongs to an admin account, a reset link is on its way. It is valid once, for 24 hours.
fr: Si cette adresse correspond à un compte administrateur, un lien de réinitialisation est en route. Il est valable une seule fois, pendant 24 heures.
nl: Als dat adres bij een beheerdersaccount hoort, is er een herstellink onderweg. Die is één keer geldig, voor 24 uur.

source: If the button does not work, copy this address into your browser:
fr: Si le bouton ne fonctionne pas, copiez cette adresse dans votre navigateur :
nl: Werkt de knop niet, kopieer dan dit adres in je browser:

source: Image (bottom row)
fr: Image (rangée inférieure)
nl: Afbeelding (onderste rij)

source: Image (top row)
fr: Image (rangée supérieure)
nl: Afbeelding (bovenste rij)

source: Image saved
fr: Image enregistrée
nl: Afbeelding opgeslagen

source: Image side
fr: Côté de l'image
nl: Zijde van de afbeelding

source: Image upload failed
fr: Échec de l'envoi de l'image
nl: Afbeelding uploaden mislukt

source: Instagram de GS Redan
nl: Instagram van GS Redan

source: Invalid credentials.
fr: Identifiants invalides.
nl: Ongeldige logingegevens.

source: It carries the editing password.
fr: Elle contient le mot de passe d'édition.
nl: Het bevat het bewerkingswachtwoord.

source: jpeg/png/webp; resized automatically.
fr: jpeg/png/webp ; redimensionné automatiquement.
nl: jpeg/png/webp; automatisch geschaald.

source: Keep the edit URL private
fr: Gardez l'URL d'édition privée
nl: Houd de bewerkings-URL geheim

source: Language
fr: Langue
nl: Taal

source: Language for the reset mail.
fr: Langue pour le mail de réinitialisation.
nl: Taal voor de herstelmail.

source: Last name
fr: Nom
nl: Achternaam

source: Le Groupe Spéléo du Redan est l'un des grands clubs de spéléologie de Belgique.
nl: Le Groupe Spéléo du Redan is een van de grote speloclubs van België.

source: Le Groupe Spéléo du Redan est l'un des grands clubs de spéléologie de Belgique. Le club dispose d'une salle d'entraînement située dans les caves de la Basilique de Koekelberg à Bruxelles.
nl: Le Groupe Spéléo du Redan is een van de grote speloclubs van België. De club beschikt over een trainingslokaal in de kelders van de Basiliek van Koekelberg in Brussel.

source: leave empty to keep it.
fr: laissez vide pour le conserver.
nl: laat leeg om te behouden.

source: Leave empty to keep the current password
fr: Laissez vide pour conserver le mot de passe actuel
nl: Laat leeg om het huidige wachtwoord te behouden

source: Left
fr: Gauche
nl: Links

source: Link not valid
fr: Lien non valide
nl: Link ongeldig

source: Links work once and expire after 24 hours.
fr: Les liens fonctionnent une fois et expirent après 24 heures.
nl: Links werken één keer en vervallen na 24 uur.

source: Live link auto-updates; ICS is a snapshot.
fr: Le lien live se met à jour automatiquement ; l'ICS est un instantané.
nl: Live link actualiseert automatisch; ICS is een momentopname.

source: Live links auto-update; ICS is a one-time snapshot.
fr: Les liens live se mettent à jour automatiquement ; l'ICS est un instantané unique.
nl: Live links actualiseren automatisch; ICS is een eenmalige momentopname.

source: Live preview (not saved).
fr: Aperçu en direct (non enregistré).
nl: Live voorbeeld (niet opgeslagen).

source: loaded but no Calendar export
fr: chargé mais pas d'export Calendar
nl: geladen maar geen Calendar-export

source: Local address
fr: Adresse du local
nl: Adres van het lokaal

source: Location
fr: Lieu
nl: Locatie

source: Location:
fr: Lieu :
nl: Locatie:

source: Locked: dates come from the calendar.
fr: Verrouillé : les dates viennent du calendrier.
nl: Vast: datums komen uit de kalender.

source: Log in
fr: Connexion
nl: Inloggen

source: Log out
fr: Déconnexion
nl: Uitloggen

source: Manage cards
fr: Gérer les cartes
nl: Kaarten beheren

source: Manage events
fr: Gérer les événements
nl: Evenementen beheren

source: Manage files
fr: Gérer les fichiers
nl: Bestanden beheren

source: Manage users
fr: Gérer les utilisateurs
nl: Gebruikers beheren

source: Masthead title
fr: Titre du masthead
nl: Masthead-titel

source: Members
fr: Membres
nl: Leden

source: Members access link
fr: Lien d'accès membres
nl: Toegangslink leden

source: Members area
fr: Espace membres
nl: Ledenzone

source: Members files
fr: Fichiers membres
nl: Ledenbestanden

source: Menu label (title)
fr: Libellé de menu (titre)
nl: Menulabel (titel)

source: Menu label. Leave empty to hide from menu.
fr: Libellé de menu. Laissez vide pour masquer.
nl: Menulabel. Laat leeg om te verbergen.

source: Min. 8 characters.
fr: Min. 8 caractères.
nl: Min. 8 tekens.

source: Name
fr: Nom
nl: Naam

source: Name (files)
fr: Nom (fichiers)
nl: Naam (bestanden)

source: New
fr: Nouveau
nl: Nieuw

source: New card type
fr: Nouveau type de carte
nl: Nieuw kaarttype

source: New cards start hidden at the bottom of the page.
fr: Les nouvelles cartes démarrent masquées en bas de la page.
nl: Nieuwe kaarten starten verborgen onderaan de pagina.

source: New category name
fr: Nouveau nom de catégorie
nl: Nieuwe categorienaam

source: New password
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

source: Next ten events.
fr: Les dix prochains événements.
nl: De volgende tien evenementen.

source: No category
fr: Aucune catégorie
nl: Geen categorie

source: no category
fr: aucune catégorie
nl: geen categorie

source: No events yet.
fr: Aucun événement pour le moment.
nl: Nog geen evenementen.

source: No files available.
fr: Aucun fichier disponible.
nl: Geen bestanden beschikbaar.

source: No files yet.
fr: Aucun fichier pour le moment.
nl: Nog geen bestanden.

source: No image attached yet.
fr: Aucune image jointe pour le moment.
nl: Nog geen afbeelding gekoppeld.

source: No pictures uploaded yet.
fr: Aucune image envoyée pour le moment.
nl: Nog geen afbeeldingen geüpload.

source: No upcoming events.
fr: Aucun événement à venir.
nl: Geen aankomende evenementen.

source: No users yet.
fr: Aucun utilisateur pour le moment.
nl: Nog geen gebruikers.

source: Non-profit organisation
fr: Organisation sans but lucratif
nl: vzw

source: none
fr: aucune
nl: geen

source: not loaded
fr: non chargé
nl: niet geladen

source: Notice
fr: Avis
nl: Melding

source: Number uploaded
fr: Nombre envoyé
nl: Aantal geüpload

source: Off
fr: Désactivé
nl: Uit

source: Official Address
fr: Adresse du club
nl: Adres van de club

source: On
fr: Activé
nl: Aan

source: One-time download. Does not update.
fr: Téléchargement unique. Pas de mise à jour.
nl: Eenmalige download. Geen updates.

source: Only real images (jpg, png, webp, gif) are accepted.
fr: Seules les vraies images (jpg, png, webp, gif) sont acceptées.
nl: Alleen echte afbeeldingen (jpg, png, webp, gif) worden aanvaard.

source: Open calendar
fr: Ouvrir le calendrier
nl: Kalender openen

source: Open the link below to choose a new password. If you did not ask for this, you can ignore this email: your current password stays valid.
fr: Ouvrez le lien ci-dessous pour choisir un nouveau mot de passe. Si vous n'avez pas demandé cela, vous pouvez ignorer cet e-mail : votre mot de passe actuel reste valable.
nl: Open de link hieronder om een nieuw wachtwoord te kiezen. Als je hier niet om hebt gevraagd, kun je deze mail negeren: je huidige wachtwoord blijft geldig.

source: Open user menu
fr: Ouvrir le menu utilisateur
nl: Gebruikersmenu openen

source: Optional.
fr: Optionnel.
nl: Optioneel.

source: Optional; timed events only.
fr: Optionnel ; événements avec horaires uniquement.
nl: Optioneel; alleen evenementen met tijden.

source: Ouvrir le menu de navigation
nl: Navigatiemenu openen

source: Password
fr: Mot de passe
nl: Wachtwoord

source: Password protected. Enter the shared password.
fr: Protégé par mot de passe. Entrez le mot de passe partagé.
nl: Wachtwoordbeveiligd. Vul het gedeelde wachtwoord in.

source: Picture deleted
fr: Image supprimée
nl: Afbeelding verwijderd

source: Pictures added
fr: Images ajoutées
nl: Afbeeldingen toegevoegd

source: Plain text for the export.
fr: Texte brut pour l'export.
nl: Platte tekst voor de export.

source: Please fix the errors
fr: Veuillez corriger les erreurs
nl: Gelieve de fouten te corrigeren

source: Pre-generics type that still renders; edit content as usual.
fr: Type pré-générique, toujours affiché ; modifiez le contenu comme d'habitude.
nl: Voormalig generiek type dat nog rendert; bewerk de inhoud zoals gebruikelijk.

source: Preview
fr: Aperçu
nl: Voorbeeld

source: Preview ICS
fr: Aperçu ICS
nl: ICS-voorbeeld

source: Preview of the contact card.
fr: Aperçu de la carte contact.
nl: Voorbeeld van de contactkaart.

source: Put __OPENINGS__ where dates go.
fr: Placez __OPENINGS__ aux dates.
nl: Plaats __OPENINGS__ bij de datums.

source: Read-only. No login needed.
fr: Lecture seule. Aucun login nécessaire.
nl: Alleen-lezen. Geen login nodig.

source: Read-only. No password needed.
fr: Lecture seule. Aucun mot de passe nécessaire.
nl: Alleen-lezen. Geen wachtwoord nodig.

source: Rename
fr: Renommer
nl: Hernoemen

source: Repeat new password
fr: Répéter le nouveau mot de passe
nl: Nieuw wachtwoord herhalen

source: Reset mail not sent
fr: Mail de réinitialisation non envoyé
nl: Herstellingsmail niet verzonden

source: Reset mail sent
fr: Mail de réinitialisation envoyé
nl: Herstellingsmail verzonden

source: Reset password
fr: Réinitialiser le mot de passe
nl: Wachtwoord herstellen

source: Reset your password
fr: Réinitialisez votre mot de passe
nl: Herstel je wachtwoord

source: Right
fr: Droite
nl: Rechts

source: Same answer whether or not the address is known.
fr: Même réponse que l'adresse soit connue ou non.
nl: Zelfde antwoord of het adres bekend is of niet.

source: Save
fr: Enregistrer
nl: Opslaan

source: Save card
fr: Enregistrer la carte
nl: Kaart opslaan

source: Save event
fr: Enregistrer l'événement
nl: Evenement opslaan

source: Save new password
fr: Enregistrer le nouveau mot de passe
nl: Nieuw wachtwoord opslaan

source: Save user
fr: Enregistrer l'utilisateur
nl: Gebruiker opslaan

source: Saved
fr: Enregistré
nl: Opgeslagen

source: Send reset link
fr: Envoyer le lien de réinitialisation
nl: Herstellink versturen

source: Settings
fr: Paramètres
nl: Instellingen

source: Show password
fr: Afficher le mot de passe
nl: Wachtwoord tonen

source: Shown on members page and exported to calendars.
fr: Affiché sur la page membres et exporté vers les calendriers.
nl: Getoond op ledenpagina en geëxporteerd naar kalenders.

source: Size
fr: Taille
nl: Grootte

source: Social
nl: Sociaal

source: Someone asked to reset the password of your GS Redan account.
fr: Quelqu'un a demandé la réinitialisation du mot de passe de votre compte GS Redan.
nl: Iemand heeft het herstellen van het wachtwoord van je GS Redan-account aangevraagd.

source: Something went wrong on our end. Please try again later.
fr: Une erreur s'est produite. Veuillez réessayer plus tard.
nl: Er ging iets mis. Probeer het later opnieuw.

source: Spéléo, Caving, Brussels, Bruxelles, Jeunes, Speleo, Club de spélé Belgique
nl: Spéléo, Caving, Brussel, Brussels, Jeugd, Speleo, Speloclub België

source: Starts at (Brussels time)
fr: Commence à (heure de Bruxelles)
nl: Begint om (Brusselse tijd)

source: Street
fr: Rue
nl: Straat

source: Subscribe
fr: S'abonner
nl: Abonneren

source: The account can no longer log in.
fr: Le compte ne peut plus se connecter.
nl: Het account kan niet meer inloggen.

source: The amount of pictures is free; the site lays them out in rows of three. Drag rows to reorder (order is saved automatically). Home page shows each picture at 800×600.
fr: Le nombre d'images est libre ; le site les dispose en rangées de trois. Déplacez les rangées pour réordonner (l'ordre est enregistré automatiquement). La page d'accueil affiche chaque image en 800×600.
nl: Het aantal afbeeldingen is vrij; de site zet ze in rijen van drie. Sleep rijen om te herschikken (de volgorde wordt automatisch opgeslagen). De homepage toont elke afbeelding op 800×600.

source: The contact card is generated entirely from the club settings: both addresses, the e-mail address and the social links. There is nothing to edit here — change the values on the Settings screen. The card can be reordered and shown or hidden from the Cards list.
fr: La carte contact est générée entièrement à partir des paramètres du club : les deux adresses, l'adresse e-mail et les liens sociaux. Rien à modifier ici — changez les valeurs sur l'écran Paramètres. La carte peut être réordonnée et affichée ou masquée depuis la liste des cartes.
nl: De contactkaart wordt volledig gegenereerd uit de clubinstellingen: beide adressen, het e-mailadres en de sociale links. Hier valt niets te bewerken — pas de waarden op het Instellingen-scherm aan. De kaart kan worden herschikt en via de lijst Kaarten getoond of verborgen.

source: The link is only valid once, and expires 24 hours after this email was sent.
fr: Le lien n'est valable qu'une seule fois et expire 24 heures après l'envoi de cet e-mail.
nl: De link is maar één keer geldig en vervalt 24 uur nadat deze mail is verzonden.
